<html>
<head> 
  <title>Sukhleen's Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">

  blockquote
{
  font-style: normal;
  font-size: 40px;
  margin-left: 32px;
  font-family: Consolas, "Times New Roman", Verdana;
  border-left: 4px solid #CCC;
  padding-left: 8px;
}
  table{
    
  }
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: lightgoldenrodyellow;
    background-color: silver; }
  ul.navbar {
    font-size: 40px;
    position: absolute;
    top: 1em;
    left: 24em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<body >
<table class="w3-table"><tr>
<td><a href="index.html">Home page</a></td>
<td><a href="musings.html">Musings</a></td>
<td><a href="town.html">My town</a></td>
<td><a href="links.html">Links</a></td>
</tr></table>

<h1> Important facts about the World, according to Sukhleen. </h1>
<img width = '1000' src='jk.jpg'/>
<blockquote >
  There is an Island called Just Enough Room where there’s just enough room for a tree and a house. <p>
  It takes at least 8 bees their lifetime to create a teaspoon of honey.. <p>
  The tree where Isaac Newton discovered gravity is still alive and well, outside of his childhood home..
</blockquote>

</body>

</html>
